# TP-5-Int-gration-de-Spring-et-Hibernate

./: README.md  pom.xml
src/main/java/: TestHibernate.java
src/main/java/dao/: IDao.java
src/main/java/entities/: Product.java
src/main/java/metier/: ProductDaoImpl.java
src/main/java/util/: HibernateConfig.java
src/main/resources/: application.properties
